#=======================
#      Nette Mail
#=======================
mail:
	smtp: true
	host: %SMTP_HOST%
	username: %SMTP_USERNAME%
	password: %SMTP_PASSWORD%
	secure: %SMTP_SECURE%
	port: %SMTP_PORT%

#=========================
# Contributte/Translation
#=========================
translation:
    locales:
        default: en
    dirs:
        #- %appDir%/lang
        - %tempDir%/cache/lang
    #debug: true

#=======================
#        SSO
#=======================
sso:
    uri: %SSO_URI%
    timeout: %SSO_TIMEOUT%

#=======================
#        Logger
#=======================
logger.sentry:
    dsn: %LOGGER_SENTRY_DSN%
    enabled: %LOGGER_SENTRY_ENABLED%

logger.mailer:
    sender: %EMAIL_ADDRESS_SYSTEM%
    receivers:
        - %LOGGER_MAILER_ADDRESS%
    enabled: %LOGGER_MAILER_ENABLED%
