includes:
	- includes/services.test.neon

dbal:
	#debug: %debugMode%
	connection:
		user: ::getenv(DB_USER)
		password: ::getenv(DB_PASS)
		dbname: ::getenv(DB_NAME)
		host: ::getenv(DB_HOST_TEST)
		driver: pdo_mysql
		charset: UTF8

console:
    url: http://127.0.0.1
