includes:
    -  ../../vendor/cleevio/coding-standard/phpstan.neon

parameters:
	excludes_analyse:
		- ../../../tests/temp
		- ../../../temp
		- app/Cleevio/Application/Modules/DI/ModulesExtension.php

	ignoreErrors:
		- '#ObjectRepository::createQueryBuilder()#' #Todo DTO:fromREquest