services:

	# Requests
	- Cleevio\Hosts\API\Requests\HostsPostRequest
	- Cleevio\Hosts\API\Requests\HostPutRequest
	- Cleevio\Hosts\API\Requests\HostsGetRequest
	- Cleevio\Hosts\Factories\HostFieldBuilderFactory



