{
  "type": "object",
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "name": {
      "$id": "/properties/name",
      "type": "string",
      "description": "Language name",
      "example": "English"
    },
    "country": {
      "$id": "/properties/country",
      "type": "string",
      "description": "Country code",
      "example": "DE"
    }
  },
  "required": [
    "name",
    "country"
  ]
}
